DB_NAME = ea_dev
PG = postgres://postgres@localhost

API_HOST = localhost
API_URL = "http://eae-api.example.org"

TOOL_PORT = 4231
TOOL_DEST = /var/www/path

MAPBOX_THEME = "mapbox/basic-v9"
MAPBOX_TOKEN = ""

STORAGE_URL = "https://bucket.s3.storage.com/path/"
