DB_NAME = ea_dev
PG = postgres://postgres@localhost

TITLE = "Energy Access Explorer"
WORLD = "https://world.energyaccessexplorer.org"
DOMAIN = "energyaccessexplorer.org"

API_URL = "http://eaapi.localhost"

WEBSITE_SSH_USER = www
WEBSITE_HOST = srv

TOOL_PORT = 8000
TOOL_DEST = /var/www/path

MAPBOX_THEME = "mapbox/light-v10"
MAPBOX_TOKEN = ""

STORAGE_URL = "https://bucket.s3.storage.com/path/"

HTTP_SERVER = httpserver
